<?xml version="1.0" encoding="utf-8"?>

<!--
 ~ activity_main.xml
 ~
 ~ Created by Eslam El-Meniawy.
 ~ CITC - Mansoura University
 -->
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="elmeniawy.eslam.retrofit.MainActivity">

    <fragment
        android:id="@+id/app_bar"
        android:name="elmeniawy.eslam.retrofit.fragments.BarFragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:tag="@string/hello_blank_fragment" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/first"
            android:name="elmeniawy.eslam.retrofit.fragments.FirstFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <fragment
            android:id="@+id/second"
            android:name="elmeniawy.eslam.retrofit.fragments.SecondFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>